<table class="table table-hover table-keyword">
  <thead>
    <tr>
      <th>ID</th>
      <th>Keyword</th>
      <th>Status</th>
      <th>Created At</th>
      <th>Result Count</th>
      <th>Ad Count</th>
      <th>Top Ad Count</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for keyword <- @keywords do %>
    <tr>
      <td><%= keyword.id %></td>
      <td><%= keyword.title %></td>
      <td><%= formatted_status(keyword.status) %></td>
      <td><%= keyword.inserted_at %></td>
      <td><%= formatted_result_count(keyword.result_count) %></td>
      <td><%= formatted_result_count(keyword.ad_count) %></td>
      <td><%= formatted_result_count(keyword.top_ad_count) %></td>
      <td class="actionable">
        <%= link to: Routes.keyword_path(@conn, :show, keyword), class: "btn btn-success actionable__item" do %>
        <i class="fas fa-info"></i>
        <% end %>
        <%= link to: Routes.keyword_path(@conn, :delete, keyword), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger actionable__item" do %>
        <i class="fas fa-trash-alt"></i>
        <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
