<section class="row justify-content-between">
  <div class="col-auto">
    <a class="btn btn-secondary" data-toggle="collapse" href="#keywordFilter" role="button" aria-expanded="false" aria-controls="keywordFilter">
      <i class="fas fa-binoculars"></i> Keyword filter
    </a>
  </div>
  <div class="col-auto">
    <a href=<%= Routes.keyword_path(@conn, :new) %>>
      <button type="button" class="btn btn-primary">
        <i class="fas fa-plus"></i> Add Keyword
      </button>
    </a>
  </div>
</section>
<section class="row mt-3">
  <div class="col-12">
    <div class="collapse" id="keywordFilter">
      <div class="card card-body">
        <form>
          <div class="form-group row">
            <div class="col-4">
              <label for="title">Keyword Title</label>
              <input class="form-control" name="keyword_filter[title]" placeholder="apple, rocket" value=<%= @params["keyword_filter"]["title"] %> >
            </div>
            <div class="col-4">
              <label for="url">URL in result</label>
              <input class="form-control" name="keyword_filter[url]" placeholder="e.g. google, .com" value=<%= @params["keyword_filter"]["url"] %> >
            </div>
          </div>
          <button type="submit" class="btn btn-success">
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="row mt-3">
  <div class="col">
    <table class="table table-hover table-keyword">
      <thead>
        <tr>
          <th>ID</th>
          <th>Keyword</th>
          <th>Status</th>
          <th>Created At</th>
          <th>Result Count</th>
          <th>Ad Count</th>
          <th>Top Ad Count</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for keyword <- @keywords do %>
          <tr>
            <td><%= keyword.id %></td>
            <td><%= keyword.title %></td>
            <td><%= formatted_status(keyword.status) %></td>
            <td><%= keyword.inserted_at %></td>
            <td><%= formatted_result_count(keyword.result_count) %></td>
            <td><%= formatted_result_count(keyword.ad_count) %></td>
            <td><%= formatted_result_count(keyword.top_ad_count) %></td>
            <td class="actionable">
              <%= link to: Routes.keyword_path(@conn, :show, keyword), class: "btn btn-success actionable__item" do %>
                <i class="fas fa-info"></i>
              <% end %>
              <%= link to: Routes.keyword_path(@conn, :delete, keyword), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger actionable__item" do %>
                <i class="fas fa-trash-alt"></i>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
