<section class="row justify-content-between">
  <div class="col-auto">
    <a class="btn btn-secondary" data-toggle="collapse" href="#keywordFilter" role="button" aria-expanded="false"
      aria-controls="keywordFilter">
      <i class="fas fa-binoculars"></i> Keyword filter
    </a>
  </div>
  <div class="col-auto">
    <a href=<%= Routes.keyword_path(@conn, :new) %>>
      <button type="button" class="btn btn-primary">
        <i class="fas fa-plus"></i> Add Keyword
      </button>
    </a>
  </div>
</section>
<section class="row mt-3">
  <div class="col-12">
    <%= render "_keyword_filter.html", params: @params %>
  </div>
</section>
<section class="row mt-3">
  <div class="col">
    <%= render "_keyword_table.html", keywords: @keywords, conn: @conn %>
  </div>
</section>
